
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <meta name="theme-color" content="">
        <meta name="keywords" content="kittenbot">
        <meta name="description" content="an awesome discord bot">
        <link rel="shortcut icon" href="https://cdn.discordapp.com/emojis/859054826461331457.png?v=1" type="image/x-icon">
        <link rel="icon" href="https://cdn.discordapp.com/emojis/859054826461331457.png?v=1" type="image/x-icon">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="style.css">
        
        <title>Kitten Bot</title>
    </head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8RS0KMRDSB"></script>

<body>

    <div class="container">

        <img src="cloud.png" class="cloud">

        <div class="ocean">
            <img src="water.png" style="background-repeat: repeat-x;" class="water">
            <div>
                <img src="boat.png" class="boat">
            </div>
        </div>

        <div class="bodyy">
            <div class="main-header">
                <h1 class="main-primary">
                 <span class="primary-header">Kitten Bot</span>
                 <span class="secondary-header">an awesome discord bot</span>
                </h1>
                 <a href="#" class="btn btn-white" onclick="location.href='/invite.html';" >ADD NOW</a>
            </div>
        </div>

    </div>
</body>

<style>
        /* The animation code */
        @keyframes example {
        from {background-color: red;}
        to {background-color: yellow;}
      }
      
      /* The element to apply the animation to */
      .divv {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
      }
      .center {
        font-family: 'Times New Roman', serif;
        margin: auto;
        text-align: center;
        width: 50%;
        padding: 10px;
      }
</style>